language: python

python:
  - "3.7"
  - "3.6"
  - "3.5"
  - "pypy3"

  env:
  - DEPLOYMENT_FLAVOR="STAGING"

install:
  - pip install -r env/requirements/staging.txt
  - pip install pycodestyle
  - pip install coveralls

before_script:
  - "pycodestyle --exclude=migrations --ignore=E124,E125,E128,E225,E402,E501,E731 ."
  - "cp seekrets_example/dev.seekrets.example.json seekrets.json"

script: coverage run --source=apps bin/test/manage.py test

after_success:
  coveralls
